<html>
  <head>
    <style>
      body {background-color: #859B5F; /* Dark Olive Green lightened up */
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
      }
    
      li a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
      }
    
      /* Change the link and background color on hover */
      li a:hover {
        background-color: DarkOliveGreen; /* #556B2F */
        color: white;
      }
    </style>
  </head>  
  <body>
    <ul>
      <li><a href="INS_2011Rav4-encrypted.pdf">INS_2011Rav4.pdf</a></li>
      <li><a href="INS_2014Sequoia-encrypted.pdf">INS_2014Sequoia.pdf</a></li>
      <li><a href="INS_2025Jayco210QB-encrypted.pdf">INS_2025Jayco210QB.pdf</a></li>
      <li><a href="INS_Home-protected.pdf">INS_Home.pdf</a></li>
      <li><a href="INS_Umbrella.pdf">INS_Umbrella.pdf</a></li>
    </ul>
  </body>
</html>
