<html>
  <head>
    <style>
      body {background-color: #859B5F; /* Dark Olive Green lightened up */
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
      }
    
      li a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
      }
    
      /* Change the link and background color on hover */
      li a:hover {
        background-color: DarkOliveGreen; /* #556B2F */
        color: white;
      }
    </style>
  </head>  
  <body>
    <ul>
      <li><a href="Shepherd Acrostic.pdf" target="_blank">Shepherding Acrostic.pdf</a></li>
      <li><a href="Shepherding - First Connections with Class Participants.pdf" target="_blank">First Connections.pdf</a></li>
      <li><a href="Shepherding Role Descriptions.pdf" target="_blank">Shepherding Role Descriptions.pdf</a></li>
      <li><a href="Shepherding Through Grief.pdf" target="_blank">Shepherding Through Grief.pdf</a></li>
      <li><a href="2025-08-20 What Does Shepherding Look Like.pdf" target="_blank">My Notes for Shepherding.pdf</a></li>
<!--
  <li><a href="CBSBookmark.pdf" target="_blank">CBSBookmark.pdf</a></li>
  <li><a href="CBSBookmark2.pdf" target="_blank">CBSBookmark2.pdf</a></li>
  <li><a href="Lesson 2_ Psalms to Deepen Our Trust.pdf" target="_blank">Lesson 2_ Psalms to Deepen Our Trust.pdf</a></li>
-->  
      <li><a href="SuperCapeBinder.pdf" target="_blank">SuperCapeBinder.pdf</a></li>
      <li><a href="importantprintinginstructions.pdf" target="_blank">instructions.pdf</a></li>
      <li><a href="Safeguard Cancelation Form-1.pdf" target="_blank">Safeguard Cancelation Form-1.pdf</a></li>
      <li><a href="Assurant Cancellation Form.pdf" target="_blank">Assurant Cancellation Form.pdf</a></li>
      <li><a href="Jayco210QBLienRelease.pdf" target="_blank">Jayco210QBLienRelease.pdf</a></li>
Jayco210QBLienRelease
    </ul>    
  </body>
</html>
